{
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{packageName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 25,
  "fleet": {
    "commitMessageTopic": "fleet release {{packageName}}",
    "fileMatch": [
      "(^|/)fleet\\.yaml$"
    ]
  },
  "helm-values": {
    "commitMessageTopic": "helm values {{depName}}",
    "fileMatch": [
      "(^|/).*-values\\.yaml$",
      "(^|/).*\\.yaml$"
    ]
  },
  "packageRules": [
    {
      "description": "Auto merge container digests",
      "matchDatasources": ["docker"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchPackagePatterns": ["ghcr.io/bjw-s", "ghcr.io/onedr0p", "ghcr.io/scr"]
    },
    {
      "description": "Auto merge container digests",
      "matchDatasources": ["docker"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["patch"]
    },
    {
      "description": "Auto merge helm deps",
      "matchDatasources": ["helm","git-tags"],
      "automerge": true,
      "ignoreTests": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["patch"]
    }
  ]
}
